{
	"id": "62d199c8-aa9b-e8b5-5e89-595e8de3d18f",
	"name": "CloudLink_ScaleIO_vsphere",
	"values": [
		{
			"key": "scaleio1",
			"value": "192.168.148.203",
			"type": "text",
			"enabled": true
		},
		{
			"key": "clc1",
			"value": "192.168.148.169",
			"type": "text",
			"enabled": true
		},
		{
			"key": "adminuser",
			"value": "secadmin",
			"type": "text",
			"enabled": true
		},
		{
			"key": "adminpwd_init",
			"value": "clsecadmin",
			"type": "text",
			"enabled": true
		},
		{
			"key": "adminpwd",
			"value": "Afore2245995!",
			"type": "text",
			"enabled": true
		},
		{
			"key": "apiuser",
			"value": "apiuser",
			"type": "text",
			"enabled": true
		},
		{
			"key": "apipwd",
			"value": "Afore2245995!",
			"type": "text",
			"enabled": true
		},
		{
			"key": "tokensio",
			"type": "text",
			"value": "YWRtaW46MTQ1OTkwMTA2NTQ0OTpjNzc3MzZlYmJmY2JlMjU3MTFiNjRjZTUyMjM4ODliOQ",
			"enabled": true
		},
		{
			"key": "token",
			"value": "28813cb0-61fd-4d1e-aba3-9f79b491f131",
			"type": "text",
			"enabled": true
		},
		{
			"key": "licenseID",
			"type": "text",
			"value": "Rdtl7FJDUfFUMzh4",
			"enabled": true
		},
		{
			"key": "servername",
			"value": "\"cloud1.example.com\"",
			"type": "text",
			"enabled": true
		},
		{
			"key": "date2",
			"type": "text",
			"value": "2016-04-04T19:41:13.584Z",
			"enabled": true
		},
		{
			"key": "date",
			"type": "text",
			"value": "\"2016-04-04T20:30:46.323Z\"",
			"enabled": true
		},
		{
			"key": "backuplink",
			"type": "text",
			"value": "link8591d78ad04f7a911ecd47856b241d054f727d60d2918507df12f68f034f2de9",
			"enabled": true
		},
		{
			"key": "lockboxcode",
			"value": "\"Afore2245995!\"",
			"type": "text",
			"enabled": true
		},
		{
			"key": "network",
			"value": "192.168.42.0/24",
			"type": "text",
			"enabled": true
		},
		{
			"key": "clientip",
			"value": "192.168.148.204",
			"type": "text",
			"enabled": true
		},
		{
			"key": "devicepath",
			"value": "/dev/sdb",
			"type": "text",
			"enabled": true
		},
		{
			"key": "protectiondomainid",
			"type": "text",
			"value": "3a907f2900000000",
			"enabled": true
		},
		{
			"key": "storagepoolid",
			"type": "text",
			"value": "1a906ff700000000",
			"enabled": true
		},
		{
			"key": "sdsid",
			"value": "5b87895f00000004",
			"type": "text",
			"enabled": true
		},
		{
			"key": "clientuuid",
			"type": "text",
			"value": "e433e800-b054-45d9-bf74-b4177f2fb200",
			"enabled": true
		},
		{
			"key": "clientmount",
			"type": "text",
			"value": "/dev/sdb",
			"enabled": true
		},
		{
			"key": "clientmountid",
			"type": "text",
			"value": "808198958078",
			"enabled": true
		},
		{
			"key": "clientencmount",
			"type": "text",
			"value": "/dev/mapper/svm_sdb",
			"enabled": true
		},
		{
			"key": "scaleioadminpwd",
			"value": "tsFt45tq4$",
			"type": "text",
			"enabled": true
		},
		{
			"key": "encryptiondone",
			"type": "text",
			"value": "True",
			"enabled": true
		}
	],
	"team": null,
	"timestamp": 1459872775295,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}