{
	"id": "86c31bfb-b587-db83-c6cd-bb747ca26bd0",
	"name": "CloudLink_Add_Network",
	"description": "",
	"order": [
		"73edd54a-bd6e-b0c9-451a-d79b4f29b0bb",
		"7a1b4751-2636-dea6-c12c-ef77a2d6c2ff",
		"02056b50-cb3a-1328-574e-54dfcd4df0fb",
		"b15368b6-2581-57ce-b02b-59a30139f615"
	],
	"folders": [],
	"timestamp": 1459795876537,
	"owner": "380773",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "02056b50-cb3a-1328-574e-54dfcd4df0fb",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://{{clc1}}/cloudlink/rest/securevm/network/Network_1/ip",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459801585887,
			"name": "Add IP",
			"description": "Creates initial network group",
			"collectionId": "86c31bfb-b587-db83-c6cd-bb747ca26bd0",
			"responses": [],
			"rawModeData": "{ \n\"ip\": \"{{network}}\",\n\"name\": \"Network_1\"\n}"
		},
		{
			"id": "73edd54a-bd6e-b0c9-451a-d79b4f29b0bb",
			"headers": "",
			"url": "https://{{clc1}}/cloudlink/oauth/token?grant_type=client_credentials&client_id={{apiuser}}&client_secret={{apipwd}}&scope=all",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "86c31bfb-b587-db83-c6cd-bb747ca26bd0",
			"data": [],
			"dataMode": "params",
			"name": "Login as API User",
			"description": "This endpoint sends a hashed Digest Authorization header to gain access to a valid `200 Ok` response code. In Postman, it uses the stored [global variables](https://www.getpostman.com/docs/environments#gloval-variables?source=echo-collection-app-onboarding), `echo_digest_realm` and `echo_digest_nonce`, to generate the hashed authorisation header.\n\nWithin Postman, for this request to successfully authenticate, running the previous request \"DigestAuth Request\" stores the relevant information within the global variables.",
			"descriptionFormat": "html",
			"time": 1459795894263,
			"version": 2,
			"responses": [],
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"body contains authenticated\"] = responseBody.has(\"bearer\");\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"token\", data.access_token); ",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7a1b4751-2636-dea6-c12c-ef77a2d6c2ff",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://{{clc1}}/cloudlink/rest/securevm/network",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459801571762,
			"name": "Create Network Group",
			"description": "Creates initial network group",
			"collectionId": "86c31bfb-b587-db83-c6cd-bb747ca26bd0",
			"responses": [],
			"rawModeData": "{ \n\"name\": \"Network_1\",\n\"description\": \"Example Network Group\"},\n}"
		},
		{
			"id": "b15368b6-2581-57ce-b02b-59a30139f615",
			"headers": "Content-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://{{clc1}}/cloudlink/rest/securevm/groups/Default",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459801590360,
			"name": "Add IP to Default Group",
			"description": "Creates initial network group",
			"collectionId": "86c31bfb-b587-db83-c6cd-bb747ca26bd0",
			"responses": [],
			"rawModeData": "{ \n\"networks\": [\"Network_1\"],\n\"encryption_policy\": \"encrypt_none\"}\n}"
		}
	]
}