{
	"id": "507d2b96-1588-56e6-461d-595c13f3a91b",
	"name": "CloudLink_Initial_Setup",
	"description": "Setup a CLC with initial values from env variables",
	"order": [
		"d5c72919-b495-b679-ce23-c02f636e9713",
		"325401ba-5954-900d-c124-527f71eca0d8",
		"c6823212-0c20-4b88-8f90-6e7f5b318cac",
		"5fa4638d-bd94-9d1d-2a51-fbae34049a33",
		"38c18210-f3be-3e8c-a397-92decac2c581",
		"f1544596-e7ea-58ee-676d-151f856bc9aa",
		"f5a14e5b-ea26-12b0-0d43-d2875c56b506",
		"6c932b62-99d2-0176-90ab-4db68300a65c",
		"3f8f0fc6-1bd2-a268-3529-dfc425bb02a3",
		"fc65f9c9-a573-be7d-0f7a-bf1e72d047ac",
		"144a5509-ecf1-c6b7-07da-fd59b2ce1786",
		"64690b79-d0de-8475-8b9c-52441f1958cb",
		"bb5c4510-964c-54e2-26e1-8e2b4f243102"
	],
	"folders": [],
	"timestamp": 1459787905674,
	"owner": "380773",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "144a5509-ecf1-c6b7-07da-fd59b2ce1786",
			"headers": "Authorization: Bearer {{token}}\nContent-Type: application/json\n",
			"url": "https://{{clc1}}/cloudlink/rest/lockbox/codes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459795282344,
			"name": "Set Lockbox Code",
			"description": "",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": [],
			"rawModeData": "{ \n\"codes\": [{{lockboxcode}}]\n}"
		},
		{
			"id": "325401ba-5954-900d-c124-527f71eca0d8",
			"headers": "Authorization: Bearer {{token}}\nContent-Type: application/json\n",
			"url": "https://{{clc1}}/cloudlink/rest/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459800637460,
			"name": "Create API user",
			"description": "This endpoint sends a hashed Digest Authorization header to gain access to a valid `200 Ok` response code. In Postman, it uses the stored [global variables](https://www.getpostman.com/docs/environments#gloval-variables?source=echo-collection-app-onboarding), `echo_digest_realm` and `echo_digest_nonce`, to generate the hashed authorisation header.\n\nWithin Postman, for this request to successfully authenticate, running the previous request \"DigestAuth Request\" stores the relevant information within the global variables.",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": [],
			"rawModeData": "{\r\n  \"name\": \"{{apiuser}}\",\r\n  \"roles\": [\"SecAdmin\"],\r\n  \"built_in\": false,\r\n  \"user_type\": \"client\",\r\n  \"password\": \"{{apipwd}}\",\r\n  \"locked\": false,\r\n  \"first_login_change\": false\r\n}"
		},
		{
			"id": "38c18210-f3be-3e8c-a397-92decac2c581",
			"headers": "Authorization: Bearer {{token}}\nContent-Type: application/json\n",
			"url": "https://{{clc1}}/cloudlink/rest/cluster/server_name",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459794415544,
			"name": "Set Server Name",
			"description": "This endpoint sends a hashed Digest Authorization header to gain access to a valid `200 Ok` response code. In Postman, it uses the stored [global variables](https://www.getpostman.com/docs/environments#gloval-variables?source=echo-collection-app-onboarding), `echo_digest_realm` and `echo_digest_nonce`, to generate the hashed authorisation header.\n\nWithin Postman, for this request to successfully authenticate, running the previous request \"DigestAuth Request\" stores the relevant information within the global variables.",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": [],
			"rawModeData": "{ \n\"address\": {{servername}}\n}"
		},
		{
			"id": "3f8f0fc6-1bd2-a268-3529-dfc425bb02a3",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "https://{{clc1}}/cloudlink/rest/auth/backup/key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"backuplink\", data.link);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459794766590,
			"name": "Get Backup Link",
			"description": "This endpoint sends a hashed Digest Authorization header to gain access to a valid `200 Ok` response code. In Postman, it uses the stored [global variables](https://www.getpostman.com/docs/environments#gloval-variables?source=echo-collection-app-onboarding), `echo_digest_realm` and `echo_digest_nonce`, to generate the hashed authorisation header.\n\nWithin Postman, for this request to successfully authenticate, running the previous request \"DigestAuth Request\" stores the relevant information within the global variables.",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": [],
			"rawModeData": "{ \n\"address\": {{servername}}\n}"
		},
		{
			"id": "5fa4638d-bd94-9d1d-2a51-fbae34049a33",
			"headers": "",
			"url": "https://{{clc1}}/cloudlink/oauth/token?grant_type=client_credentials&client_id={{apiuser}}&client_secret={{apipwd}}&scope=all",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"body contains authenticated\"] = responseBody.has(\"bearer\");\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"token\", data.access_token); ",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459800384663,
			"name": "Login as API User",
			"description": "This endpoint sends a hashed Digest Authorization header to gain access to a valid `200 Ok` response code. In Postman, it uses the stored [global variables](https://www.getpostman.com/docs/environments#gloval-variables?source=echo-collection-app-onboarding), `echo_digest_realm` and `echo_digest_nonce`, to generate the hashed authorisation header.\n\nWithin Postman, for this request to successfully authenticate, running the previous request \"DigestAuth Request\" stores the relevant information within the global variables.",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": []
		},
		{
			"id": "64690b79-d0de-8475-8b9c-52441f1958cb",
			"headers": "Authorization: Bearer {{token}}\nContent-Type: application/json\n",
			"url": "https://{{clc1}}/cloudlink/rest/lockbox/mode",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459795276691,
			"name": "Set Lockbox Mode",
			"description": "",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": [],
			"rawModeData": "{ \n\"auto\": \"true\"\n}"
		},
		{
			"id": "6c932b62-99d2-0176-90ab-4db68300a65c",
			"headers": "Authorization: Bearer {{token}}\nContent-Type: application/json\n",
			"url": "https://{{clc1}}/cloudlink/rest/license/{{licenseID}}/assign?product=vm",
			"preRequestScript": "postman.setEnvironmentVariable(\"date\", JSON.stringify(new Date().toJSON()));",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459795658524,
			"name": "Assign License",
			"description": "This endpoint sends a hashed Digest Authorization header to gain access to a valid `200 Ok` response code. In Postman, it uses the stored [global variables](https://www.getpostman.com/docs/environments#gloval-variables?source=echo-collection-app-onboarding), `echo_digest_realm` and `echo_digest_nonce`, to generate the hashed authorisation header.\n\nWithin Postman, for this request to successfully authenticate, running the previous request \"DigestAuth Request\" stores the relevant information within the global variables.",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": [],
			"rawModeData": "{ \n\"address\": {{date}}\n}"
		},
		{
			"id": "bb5c4510-964c-54e2-26e1-8e2b4f243102",
			"headers": "Authorization: Bearer {{token}}\nContent-Type: application/json\n",
			"url": "https://{{clc1}}/cloudlink/rest/users/secadmin/password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459795501765,
			"name": "Update Secadmin Password",
			"description": "",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": [],
			"rawModeData": "{ \n\"new_password\": \"{{adminpwd}}\",\n\"first_login_change\": \"false\"\n}"
		},
		{
			"id": "c6823212-0c20-4b88-8f90-6e7f5b318cac",
			"headers": "Authorization: Bearer {{token}}\nContent-Type: application/json\n",
			"url": "https://{{clc1}}/cloudlink/rest/auth",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459790305040,
			"name": "Logout Secadmin",
			"description": "This endpoint sends a hashed Digest Authorization header to gain access to a valid `200 Ok` response code. In Postman, it uses the stored [global variables](https://www.getpostman.com/docs/environments#gloval-variables?source=echo-collection-app-onboarding), `echo_digest_realm` and `echo_digest_nonce`, to generate the hashed authorisation header.\n\nWithin Postman, for this request to successfully authenticate, running the previous request \"DigestAuth Request\" stores the relevant information within the global variables.",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": []
		},
		{
			"id": "d5c72919-b495-b679-ce23-c02f636e9713",
			"headers": "",
			"url": "https://{{clc1}}/cloudlink/oauth/token?grant_type=client_credentials&client_id={{adminuser}}&client_secret={{adminpwd_init}}&scope=built_in_client",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"body contains authenticated\"] = responseBody.has(\"bearer\");\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"token\", data.access_token); ",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459789751622,
			"name": "Initial Secadmin Login",
			"description": "This endpoint sends a hashed Digest Authorization header to gain access to a valid `200 Ok` response code. In Postman, it uses the stored [global variables](https://www.getpostman.com/docs/environments#gloval-variables?source=echo-collection-app-onboarding), `echo_digest_realm` and `echo_digest_nonce`, to generate the hashed authorisation header.\n\nWithin Postman, for this request to successfully authenticate, running the previous request \"DigestAuth Request\" stores the relevant information within the global variables.",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": []
		},
		{
			"id": "f1544596-e7ea-58ee-676d-151f856bc9aa",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "https://{{clc1}}/cloudlink/rest/license",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "product",
					"value": "vm",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"response code is 201\"] = responseCode.code === 201;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459800179907,
			"name": "Upload License File",
			"description": "This takes an external file and uploads it to CloudLink Center (CSV format)",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": []
		},
		{
			"id": "f5a14e5b-ea26-12b0-0d43-d2875c56b506",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "https://{{clc1}}/cloudlink/rest/license",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "product",
					"value": "vm",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"licenseID\", data[0].id);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459800411281,
			"name": "Get License ID",
			"description": "This endpoint sends a hashed Digest Authorization header to gain access to a valid `200 Ok` response code. In Postman, it uses the stored [global variables](https://www.getpostman.com/docs/environments#gloval-variables?source=echo-collection-app-onboarding), `echo_digest_realm` and `echo_digest_nonce`, to generate the hashed authorisation header.\n\nWithin Postman, for this request to successfully authenticate, running the previous request \"DigestAuth Request\" stores the relevant information within the global variables.",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": []
		},
		{
			"id": "fc65f9c9-a573-be7d-0f7a-bf1e72d047ac",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "https://{{clc1}}/cloudlink/rest/{{backuplink}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459800865703,
			"name": "Download Backup Key",
			"description": "This will get the private key, this response should be saved to a file!",
			"collectionId": "507d2b96-1588-56e6-461d-595c13f3a91b",
			"responses": [],
			"rawModeData": "{ \n\"address\": {{servername}}\n}"
		}
	]
}