{
	"id": "2857fde8-9f8c-81f0-c0c0-a117d94a3388",
	"name": "ScaleIO_Encrypt_SDS",
	"description": "",
	"order": [
		"ee743efd-ce28-7616-d729-d670c223365e",
		"18f853ab-a8bc-b5d6-7daf-53d60d44cf08",
		"129f8413-f99d-65a4-8894-f9f757be4d7b",
		"3e848cac-0ae0-a302-fc62-61b703a055b6",
		"95cb52be-4ecf-c3eb-0ff1-a7a22cd1cbc7",
		"dbf32255-e1ac-a7a6-a3e9-2dd1ca848860",
		"1c5c5a83-09e0-d9fb-289d-5ae3332b6560"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "380773",
	"remoteLink": null,
	"public": false,
	"requests": [
		{
			"id": "129f8413-f99d-65a4-8894-f9f757be4d7b",
			"headers": "Authorization: Basic YWRtaW46WVdSdGFXNDZNVFExT1Rnek5ERTFOakl3TVRwbU1XVmlPRGt4T0dNelkyWTVZekZqT1RrNFlqY3hPVFUyTURCbU9EWXdNZw==\n",
			"url": "https://{{scaleio1}}:443/api/types/Sds/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"admin\",\"password\":\"{{tokensio}}\",\"saveToRequest\":true}",
			"name": "Get SDS list",
			"description": "",
			"collectionId": "2857fde8-9f8c-81f0-c0c0-a117d94a3388",
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "18f853ab-a8bc-b5d6-7daf-53d60d44cf08",
			"headers": "",
			"url": "https://{{scaleio1}}:443/api/instances/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"admin\",\"password\":\"{{tokensio}}\",\"saveToRequest\":true}",
			"name": "Check login",
			"description": "",
			"collectionId": "2857fde8-9f8c-81f0-c0c0-a117d94a3388",
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "1c5c5a83-09e0-d9fb-289d-5ae3332b6560",
			"headers": "Content-Type: application/json\nAuthorization: Basic OllXUnRhVzQ2TVRRMU9UZzROemMyT0RBNU16bzBZVGxsTVRsa05HWXlNR001TXpFNE5EVm1PRGMzWVRZNVpESmxNRFJqTlE=\n",
			"url": "https://{{scaleio1}}:443/api/types/Sds/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"sdsid\", data.id); ",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"\",\"password\":\"{{tokensio}}\",\"saveToRequest\":true}",
			"name": "Add encrypted SDS and device using IP",
			"description": "",
			"collectionId": "2857fde8-9f8c-81f0-c0c0-a117d94a3388",
			"descriptionFormat": null,
			"folder": null,
			"folderId": null,
			"rawModeData": "{\n    \"protectionDomainId\":\"{{protectiondomainid}}\",\"sdsIpList\":[{\"SdsIp\":{\"ip\":\"{{clientip}}\",\"role\":\"all\"}}],\n    \"deviceInfoList\":[{\"deviceName\":\"dev1\",\"devicePath\":\"{{clientencmount}}\",\"storagePoolId\":\"{{storagepoolid}}\"}],\n    \"name\":\"sds_name\"\n}"
		},
		{
			"id": "3e848cac-0ae0-a302-fc62-61b703a055b6",
			"headers": "Authorization: Basic YWRtaW46WVdSdGFXNDZNVFExT1Rnek5ERTFOakl3TVRwbU1XVmlPRGt4T0dNelkyWTVZekZqT1RrNFlqY3hPVFUyTURCbU9EWXdNZw==\n",
			"url": "https://{{scaleio1}}:443/api/types/ProtectionDomain/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"protectiondomainid\", data[0].id); \n//for now this assumes 1 protection domain! Need to update this ASAP",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"admin\",\"password\":\"{{tokensio}}\",\"saveToRequest\":true}",
			"name": "Get Protection Domains",
			"description": "",
			"collectionId": "2857fde8-9f8c-81f0-c0c0-a117d94a3388",
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "8ad634e6-c0b0-9bde-3b55-a86a484cecf3",
			"headers": "Authorization: Basic YWRtaW46WVdSdGFXNDZNVFExT1Rnek5ERTFOakl3TVRwbU1XVmlPRGt4T0dNelkyWTVZekZqT1RrNFlqY3hPVFUyTURCbU9EWXdNZw==\n",
			"url": "https://{{scaleio1}}:443/api/types/ProtectionDomain/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"protectiondomainid\", data[0].id); \n//for now this assumes 1 protection domain! Need to update this ASAP",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"admin\",\"password\":\"{{tokensio}}\",\"saveToRequest\":true}",
			"name": "Get Protection Domains copy",
			"description": "",
			"collectionId": "2857fde8-9f8c-81f0-c0c0-a117d94a3388",
			"folder": null,
			"rawModeData": null,
			"descriptionFormat": null
		},
		{
			"id": "95cb52be-4ecf-c3eb-0ff1-a7a22cd1cbc7",
			"headers": "Authorization: Basic YWRtaW46WVdSdGFXNDZNVFExT1Rnek5ERTFOakl3TVRwbU1XVmlPRGt4T0dNelkyWTVZekZqT1RrNFlqY3hPVFUyTURCbU9EWXdNZw==\n",
			"url": "https://{{scaleio1}}:443/api/types/StoragePool/instances",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"storagepoolid\", data[0].id); \n//for now this assumes 1 protection domain! Need to update this ASAP",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"admin\",\"password\":\"{{tokensio}}\",\"saveToRequest\":true}",
			"name": "Get Storage Pool ID",
			"description": "",
			"collectionId": "2857fde8-9f8c-81f0-c0c0-a117d94a3388",
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "dbf32255-e1ac-a7a6-a3e9-2dd1ca848860",
			"name": "Remove SDS Device",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic OllXUnRhVzQ2TVRRMU9UZzROemMyT0RBNU16bzBZVGxsTVRsa05HWXlNR001TXpFNE5EVm1PRGMzWVRZNVpESmxNRFJqTlE=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{scaleio1}}:443/api/instances/Sds::{{sdsid}}/action/removeSds",
			"preRequestScript": "",
			"tests": "//No tests, just try to remove if needed",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"\",\"password\":\"{{tokensio}}\",\"saveToRequest\":true}",
			"collectionId": "2857fde8-9f8c-81f0-c0c0-a117d94a3388",
			"folder": null,
			"rawModeData": "{\n    \"force\":\"TRUE\"\n}"
		},
		{
			"id": "ee743efd-ce28-7616-d729-d670c223365e",
			"headers": "Authorization: Basic YWRtaW46dHNGdDQ1dHE0JA==\n",
			"url": "https://{{scaleio1}}:443/api/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Initial admin Login",
			"description": "",
			"descriptionFormat": "html",
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"tokensio\", data); \ndata.replace(/\\\"/g, \"\");  \npostman.setEnvironmentVariable(\"tokensio\", data); ",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"admin\",\"password\":\"tsFt45tq4$\",\"saveToRequest\":true}",
			"collectionId": "2857fde8-9f8c-81f0-c0c0-a117d94a3388",
			"rawModeData": null,
			"folder": null
		}
	]
}